{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PBR",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/PBR/bin/Debug/net6.0/PBR.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PBR",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "LightingExample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/LightingExample/bin/Debug/net6.0/LightingExample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LightingExample",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": "CubeExample",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/CubeExample/bin/Debug/net6.0/CubeExample.dll",
      "args": [],
      "cwd": "${workspaceFolder}/CubeExample",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      // Use IntelliSense to find out which attributes exist for C# debugging
      // Use hover for the description of the existing attributes
      // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // If you have changed target frameworks, make sure to update the program path.
      "program": "${workspaceFolder}/PBR/bin/Debug/net6.0/PBR.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PBR",
      // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}